<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      background: none;
      color: black;
      border: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }

    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }

    .item img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item__overlay {
      background: #ffc60032;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transition: 0.4s;
      transform: translateY(100%);
      cursor: pointer;
    }

    .item__overlay button {
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.7);
      padding: 10px;
      cursor: pointer;
    }

    .item:hover .item__overlay {
      transform: translateY(0);
    }

    .item.v2 {
      grid-row: span 2;
    }

    .item.v3 {
      grid-row: span 3;
    }

    .item.h4 {
      grid-column: span 4;
    }

    .item.h2 {
      grid-column: span 2;
    }

    .item.h3 {
      grid-column: span 3;
    }

    .item.h4 {
      grid-column: span 4;
    }


    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .overlay-inner {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay img {
      width: 100%;
    }
  </style>

  <script>
    // Gets and stores dom elements 
    const gallery = document.querySelector('.gallery');
    const overlay = document.querySelector('.overlay');
    const overlayImage = overlay.querySelector('img');
    const overlayClose = overlay.querySelector('.close');

    // This function takes in two values and applies them to class names.
    // It also uses a helper function that randomly generates a number based on a limit argument.
    // This is used on the image src and will generate a number between 1 and 12
    const generateHTML = ([h, v]) => {
      return `
        <div class="item h${h} v${v}">
          <img src="images/${randomNumber(12)}.jpg"/>
          <div class="item__overlay">
            <button>View</button>
          </div>
        </div>
      `;
    }

    // This helper function takes in a limit argument and will generate a random number from 1 and the limit number 
    const randomNumber = (limit) => {
      return Math.floor(Math.random() * limit) + 1;
    }

    // This takes the image that was clicked, src and assigns it into the empty overlay image tag's src. 
    // Then it adds the ".open" class to the overlay element 
    const handleClick = (e) => {
      const src = e.currentTarget.querySelector('img').src;
      overlayImage.src = src;
      overlay.classList.add('open');

    }

    // Removes the class ".open" from the overlay element 
    const closeImage = () => {
      overlay.classList.remove('open');
    }

    // This creates a new array that has 50 blank arrays in it. 
    // Each array is then mapped over and gets stored another array 
    // This sub array gets 2 random numbers, using the randomNumber function from 1 to 4
    const digits = Array.from({ length: 50 }, () => [randomNumber(4), randomNumber(4)]).concat([[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]]);

    // This variable hold a random single "joined" string that has each digit array mapped over. 
    // The string is the generatedHTML function's output with the random numbers applied as classes and image src. 
    const html = digits.map(generateHTML).join('');

    // This replaces the html within the gallery section with the generated code
    gallery.innerHTML = html;

    const items = document.querySelectorAll('.item');

    // Listens for overlay clicks
    items.forEach(item => item.addEventListener('click', handleClick));

    // Listens for clicks on the Overlay Close button 
    overlayClose.addEventListener('click', closeImage);

  </script>
</body>

</html>